<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Crimer</title>
    <meta name="description" content="A personal website for Andrew Crimer, a startup marketer and musician living in Brooklyn, NY.">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Andrew Crimer",
        "email": "andrew.crimer@gmail.com",
        "url": "https://acrimer.com",
        "alumniOf": {
          "@type": "educationalOrganization",
          "name": "Connecticut College",
          "url": "https://conncoll.edu"
        }
      }
    </script>

    <link rel="canonical" href="https://acrimer.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">    <style>
        p, ol, li {
          font-family: 'Poppins', sans-serif;
          font-size: 22px;
          line-height: 42px;
          color: #222;
        }

        h1, h2, h3 {
          font-family: 'Bree Serif', serif;
        }

        h1 a {
          font-size: 48px;
          color: #222;
          text-decoration: none;
        }

        h2 a {
          color: #222;
          text-decoration: none;
        }

        h2, h3 {
          font-size: 36px;
        }

        a {
          color: #222;
          text-decoration: underline;
          text-decoration-color: #ffadb0;
          text-decoration-thickness: 3px;
          text-underline-position: under;
          text-underline-offset: 3px;
        }

        a:hover {
          color: #ffadb0;
        }

        h1 a:hover, h2 a:hover {
          color: #222;
          text-decoration: underline;
          text-decoration-color: #ffadb0;
          text-decoration-thickness: 5px;
          text-underline-position: under;
          text-underline-offset: 5px;
        }

        .section-title {
          margin: 0 auto;
          text-align: center;
          color: #ffadb0;
        }

        body {
          width: 100%;
        }

        .content, .ctas {
          max-width: 1080px;
          width: 94%;
          margin: 40px auto;
          padding: 40px 0;
        }

        .header {
          text-align: center;
          margin: 0 auto;
          width: 94%;
        }

        .dotty {
          background-color: #fff;
          opacity: 0.8;
          background-image:  radial-gradient(#ffadb0 1px, transparent 1px), radial-gradient(#ffadb0 1px, #f5f5f5 1px);
          background-size: 20px 20px;
          background-position: 0 0,10px 10px;
          box-shadow: 0px 12px 19px 0px rgba(46,46,46,0.1), 0px -12px 19px 0px rgba(46,46,46,0.1);
          -webkit-box-shadow: 0px 12px 19px 0px rgba(46,46,46,0.1), 0px -12px 19px 0px rgba(46,46,46,0.1);
          -moz-box-shadow: 0px 12px 19px 0px rgba(46,46,46,0.1), 0px -12px 19px 0px rgba(46,46,46,0.1);
        }

        .ctas, .quote {
          text-align: center;
        }

        .quote p, .header p {
          font-size: 36px;
          line-height: 48px;
          letter-spacing: 2px;
          font-weight: 100;
          font-style: italic;
        }

        .footy {
          text-align: center;
        }

        @media (max-width: 750px) {
          .no-mobile {
            display: none;
          }
        }
    </style>

    <!-- fine okay -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@adcrimer">
    <meta name="twitter:creator" content="@adcrimer">
    <meta name="twitter:title" content="A. Crimer">
    <meta name="twitter:description" content="A personal website for Andrew Crimer, a startup marketer and musician living in Brooklyn, NY.">
    <meta name="twitter:image" content="https://acrimer.com/acrimer-social-share.png">

    <meta name="og:url" content="https://acrimer.com/">
    <meta name="og:image" content="https://acrimer.com/acrimer-social-share.png">
    <meta name="og:description" content="A personal website for Andrew Crimer, a startup marketer and musician living in Brooklyn, NY.">
    <meta name="og:title" content="A. Crimer">
  </head>
  <body>
    <div class="header">
      <p>Congrats, you found a website about</p>
      <h1><a href="/">Andrew Crimer</a></h1>
      <p>That’s me!</p>
    </div>
    <div class="intro dotty">
      <div class="content">
        <h2>What I’m into:</h2>
        <ol>
          <li>Growth marketing &amp; demand gen for startups</li>
          <li>Reading and occasionally editing literary fiction</li>
          <li>Playing music—primarily guitar in black/death metal bands (currently, <a href="https://skeletalmass.bandcamp.com">Skeletal Mass</a>)</li>
          <li>Making websites for projects and stuff</li>
        </ol>
        <h2>What I'm less into:</h2>
        <ol>
          <li>Maintaining my personal website</li>
          <li>My design skills (this website is about as good as it gets, tbh)</li>
        </ol>
      </div>
    </div>
    <div>
      <div class="content">
        <h2>So what do you <em>do?</em></h2>
        <p>I’ve been working in (mostly) marketing for (mostly) tech startups for my whole career. I started with content marketing (English major!) and gradually built up a ton of technical and strategic skills for identifying and executing against marketing and growth opportunities. I’ve also grown to center people management, leadership, and mentorship in my definition of “good work.”</p>
        <p>My approach is usually super scrappy but super systems-heavy: up to a certain level of programming I can usually get by without support from devs, other ops people, or data teams. I’m also extremely literate in ads platforms and the standard GTM tools we all know and love, like Salesforce and all the marketing automation staples.</p>
        <p>The technical skills are just a foundation, though. Building a marketing motion or a GTM machine is really all about marketing fundamentals, knowing your customer, and creating quality experiences that offer real value to the individual, living humans in your audience. That’s where I really focus.</p>
      </div>
    </div>
    <div class="dotty">
      <div class="content">
        <h2>Do you want to share some resume highlights?</h2>

        <p>Sure! I currently lead growth marketing / demand gen for <a href="https://repeatmd.com/">RepeatMD</a> and previously ran ads + SEO at <a href="https://carta.com/">Carta</a> after they acquired a company called Preferred Return, where I’d run marketing from ~$200k to ~$2.5M ARR.</p>
        <p>I’ve worked at or consulted for <a href="https://linkedin.com/in/andrewcrimer">like a dozen other companies</a>, too. Some exited, some obviously flopped. I’ve really seen a lot of different situations and solved a lot of weird little problems. I’m always open to hearing about new ones, too—feel free to drop me a line.</p>
      </div>
    </div>
    <div class="ctas">
      <h3>Are there actions that a user can take on this website?</h3>

      <p>Yes, here’s one. Working on a cool startup project and want a marketing soundboard? <a href="mailto:andrew.crimer@gmail.com">Tell me about it</a>. I’d love to help.</p>

      <h3>What if I’d rather hear some jams?</h3>

      <p>Hell yeah, <a href="https://skeletalmass.bandcamp.com">check out my band</a>!</p>
      <p>Formerly also of <a href="https://floodsbk.bandcamp.com">FLOODS</a> (RIP), <a href="https://posturebk.bandcamp.com">Posture</a> (RIP), and <a href="https://wickerbk.bandcamp.com">wicker</a> (RIP...?)</p>
    </div>
    <div class="quote dotty">
      <div class="content">
        <p>And what are you, reader, <br class="no-mobile">but a <a href="https://www.gutenberg.org/cache/epub/2701/pg2701-images.html#link2HCH0089">Loose-Fish and a Fast-Fish</a>, too?</p>
      <p>–Moby-Dick; or, the Whale</p>
      </div>
    </div>
    <div class="footy">
      <p><em>sure, let’s say it’s copyrighted! 2024; a. crimer</em></p>
    </div>
  </body>
</html>
